<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Unknown - WebPage</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script type ="text/javascript" src="/js/index.js"/></script>
    <link rel="icon" href="/image/icon.ico" type="image/x-icon" />
	<link type="text/css" rel="stylesheet" href="css/index.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style> img[src*="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"] { display: none;} </style>﻿
</head>
<body>
    <header id ="header-main">
        <div id ="header-title">
			<a href ="index.html">Unknown WebPage</a><br/>
			<i class="fa fa-angle-double-down"style="background-color:#222;color:white;font-size:2.5rem;"></i>
        </div><br/>
        <hr style="background-color:white;height:5px;">
        <div id ="information">
				<br/>
			<p>歡迎來到我的主頁 ~ </p>
				<br/>
			<p>Welcome To My WebPage ~</p>
		</div>
				<br/>
		<div class ="menu-button">
			<a href="#" class="button" title="論壇 - Forum">Forumm
				<i class="fa fa-wechat"style="background-color:white;color:#222;font-size:1.3rem;"></i></a>			
			<a href="#" class="button" title ="Youtube - 512352362">Youtube
				<i class="fa fa-youtube-square"style="background-color:white;color:#222;font-size:1.3rem;"></i></a>
			<a href="#" class="button" title="Phishing">Phishing
				<i class="fa fa-bug"style="background-color:white;color:#222;font-size:1.3rem;"></i>
			</a>
			<a href="#" class="button" title="CSOnline">CsOnline
				<i class="fa fa-bitcoin"style="background-color:white;color:#222;font-size:1.3rem;"></i>
			</a>
			<a href="/home-2.html" class="button" title="Home Page">Home Page
				<i class="fa fa-home"style="background-color:white;color:#222;font-size:1.3rem;"></i>
			</a>
		</div>
    </header>
    <footer id ="bottom">
        <div class ="PowerByhaha">
			<h4 class ="haha">WebSite Designer : Unknown</h4>
			<h4 class ="haha-2">Powered By : Unknown<br/>2017.12.16 WebPage Start Up</h4>
			<br/>
        </div>
    </footer>
</body>
</html>