<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Unknown - WebPage</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="image/icon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="css/NotFound.css">
    	<style> img[src*="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"] { display: none;} </style>﻿
<style type="text/css">
*{
    margin:0px;
    padding:0px;
    background-color:#222;
    color:white;
}

#header-main{
    text-align:center;
}

#header-main #header-title{
    font-size:3.0rem;
    padding-top:100px;
    font-family:fantasy;
    letter-spacing:3px;
}

#header-main #header-title a{
    text-decoration:none;
}

#header-main #header-title a:hover{
    text-decoration:underline;
    color:#ffffff6b;
    transition:color 3s;
    -moz-transition:color 3s;
    -webkit-transition:color 3s;
    -o-transition:color 3s;    
}

#header-main #header-title a:hover{
    text-decoration:underline;
}

#information {
    padding-top:20px;
}

#information p{
    line-height:55px;
    font-size:1.5rem;
    font-family:Microsoft JhengHei;
    text-decoration:none;
}

#information a{
    text-decoration:none;
    font-family:Microsoft JhengHei;
    font-size:1.2rem;
    letter-spacing:0.8px;
}

#information a:hover{
    text-decoration:underline;
    color:#ffffff6b;
    transition:color 3s;
    -moz-transition:color 3s;
    -webkit-transition:color 3s;
    -o-transition:color 3s;  
}

footer#bottom{
	bottom: 0px;
	left:0px;
	-ms-transform-origin:100% 100%;
	-webkit-transform-origin:100% 100%;
	transform-origin:100% 100%;
	z-index:999997;
	position:fixed;
	color:white;
}
</style>
</head>
<body>
    <header id ="header-main">
        <div id ="header-title">
            <a href ="index.html">Unknown</a>
        </div>
        <hr style="background-color:white;height:5px;">
        <div id ="information">
            <a href="index.html">案我回去首頁</a>
            <p>網址不存在 ... 請確認網址鏈接 ! !</p>
            <p>The WebSite Does Not Exist ... Please Confirm The WebSite Link ! !</p>
        </div>
    </header>
</body>
</html>